100	Иванов Иван Иванович	Горничная	1985-05-20	ivanov	1234
101	Петров Петр Петрович	Горничная	1990-07-15	petrov	2345
102	Сидоров Сидор Сидорович	Горничная	1987-12-03	sidorov	3456
103	Кузнецов Кузьма Кузьмич	Горничная	1992-01-25	kuznetsov	4567
104	Смирнов Семен Семенович	Горничная	1988-11-30	smirnov	5678
105	Федоров Федор Федорович	Горничная	1991-03-19	fedorov	6789
106	Морозов Мороз Морозович	Горничная	1986-06-22	morozov	7890
107	Волков Волк Волкович	Горничная	1993-08-11	volkov	8901
108	Зайцев Заяц Зайцевич	Горничная	1989-02-14	zaytsev	9012
109	Николаев Николай Николаевич	Горничная	1994-09-09	nikolaev	1235
110	Алексеев Алексей Алексеевич	Администратор	1984-04-10	alekseev	1111
111	Сергеев Сергей Сергеевич	Менеджер	1983-12-20	sergeev	2222
112	Васильев Василий Васильевич	Шеф-повар	1980-03-15	vasilyev	3333
113	Лебедев Лев Лебедевич	Официант	1992-05-30	lebedev	4444
114	Ковалев Константин Константинович	Бармен	1986-09-25	kovalev	5555
115	Дмитриев Дмитрий Дмитриевич	Портье	1987-11-11	dmitriev	6666
116	Григорьев Григорий Григорьевич	Ресепшенист	1995-08-18	grigoryev	7777
117	Савельев Савелий Савельевич	Системный администратор	1988-02-22	saveliev	8888
118	Тимофеев Тимофей Тимофеевич	Лифтер	1991-10-01	timofeev	9999
119	Соловьев Соловей Соловьевич	Специалист по безопасности	1993-07-05	soloviev	1010
120	Фролов Фрол Фролович	Клининг-менеджер	1989-06-30	frolov	1212
121	Климов Климент Климентович	Управляющий	1981-01-14	klimov	1313
122	Шубин Шуба Шубинович	Технический специалист	1994-03-03	shubin	1414
123	Никитин Никита Никитич	Повар	1982-05-17	nikitin	1515
124	Гончаров Гонча Гончарович	Секретарь	1990-04-24	goncharov	1616